Name                                              Stmts   Miss  Cover
---------------------------------------------------------------------
OWScheduler/__init__.py                               0      0   100%
OWScheduler/settings.py                              29      0   100%
OWScheduler/urls.py                                   9      0   100%
OWScheduler/wsgi.py                                   4      4     0%
manage.py                                             9      2    78%
scheduler/__init__.py                                 0      0   100%
scheduler/admin.py                                   14      2    86%
scheduler/apps.py                                     3      0   100%
scheduler/decorators.py                              20      0   100%
scheduler/forms.py                                   81      9    89%
scheduler/migrations/0001_initial.py                 10      0   100%
scheduler/migrations/0002_auto_20190301_0209.py      10      0   100%
scheduler/migrations/0003_auto_20190301_1547.py       4      0   100%
scheduler/migrations/0004_auto_20190302_1611.py       5      0   100%
scheduler/migrations/0005_auto_20190318_1449.py       4      0   100%
scheduler/migrations/0006_auto_20190410_1835.py       7      0   100%
scheduler/migrations/0007_auto_20190410_1836.py       5      0   100%
scheduler/migrations/0008_auto_20190410_1837.py       6      0   100%
scheduler/migrations/0009_auto_20190410_1845.py       6      0   100%
scheduler/migrations/0010_auto_20190410_2128.py       5      0   100%
scheduler/migrations/__init__.py                      0      0   100%
scheduler/models.py                                  67      0   100%
scheduler/scheduler.py                                6      6     0%
scheduler/tests.py                                  566      0   100%
scheduler/urls.py                                     4      0   100%
scheduler/views.py                                  265     20    92%
---------------------------------------------------------------------
TOTAL                                              1139     43    96%
