.. OWScheduler documentation master file, created by
   sphinx-quickstart on Wed Apr 17 11:57:01 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OWScheduler's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Packages
========
.. toctree::
   :maxdepth: 2
   
   OWScheduler.rst
   scheduler.rst
   scheduler.migrations.rst
   manage.rst
   modules.rst